__author__ = 'Шишкин Анатолий Васильевич'
'''
3. Определить, какие из слов «attribute», «класс», «функция»,
«type» невозможно записать в байтовом типе.
'''
print('-----Байтовый тип без преобразования-----')

str_list = (b'attribute',
            #b'класс',      # не может быть записано в байтовом типе
            #b'функция',    # не может быть записано в байтовом типе
            b'type')

for progr in str_list:
    print(f'{progr} - {type(progr)} - {len(progr)}')


print('-----Байтовое представление-----')

unicod_list = (b'\u0061\u0074\u0074\u0072\u0069\u0062\u0075\u0074\u0065',
               b'\u043a\u043b\u0430\u0441\u0441',               # а в байтовом представлении может быть записано
               b'\u0444\u0443\u043d\u043a\u0446\u0438\u044f',   # а в байтовом представлении может быть записано
               b'\u0074\u0079\u0070\u0065')
for progr in unicod_list:
    print(f'{progr} - {type(progr)} - {len(progr)}')