__author__ = 'Шишкин Анатолий Васильевич'
'''
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
и проверить тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера
преобразовать строковые представление в формат Unicode и также проверить тип и содержимое переменных.
'''
print('-----Строкое представление-----')

str_list = ('разработка',
            'сокет',
            'декоратор')
for progr in str_list:
    print(f'{progr} - {type(progr)}')

print('-----Представление в формате Unicode-----')

unicod_list = ('\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
               '\u0441\u043e\u043a\u0435\u0442',
               '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440')
for progr in unicod_list:
    print(f'{progr} - {type(progr)}')