import yaml

'''
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий 
сохранение данных в файле YAML-формата. 
Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует 
список, второму — целое число, третьему — вложенный словарь, где значение каждого 
ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. 
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также 
установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
'''

pathF = '../source_files/file.yaml'

key_1 = ['msg_1',
          'msg_2',
          'msg_3']

key_2 = 666

key_3 = {'price': '1€', 'total': '10$'}

data_to_yaml = {'key_1': key_1, 'key_2': key_2, 'key_3': key_3}

with open(pathF, 'w') as f_n:
    # Если allow_unicode установить в False, то данные в файле yaml отображаются в байтовом представлении
    yaml.dump(data_to_yaml, f_n, default_flow_style=True, allow_unicode = True)


# считываем данные из файла
with open(pathF) as f_n:
    f_n_content = yaml.load(f_n)
    print(f_n_content)